{
  "tasks": [
    {
      "task": "Create component for list of items",
      "timeNeeded": 120,
      "timeUsed": 0,
      "timeLeft": 120,
      "dueDate": "April 2",
      "complete": false
    },
    {
      "id": 2,
      "task": "Create component for adding an item",
      "timeNeeded": 80,
      "timeUsed": 0,
      "timeLeft": 80,
      "dueDate": "April 2",
      "complete": false
    },
    {
      "id": 3,
      "task": "eat a bagel",
      "timeNeeded": "495",
      "timeUsed": 0,
      "timeLeft": "495",
      "dueDate": "2018-09-12T18:16:52.670Z",
      "complete": false
    }
  ]
}